@import '../../../../../styles.scss';

* {
  @extend .font-reg;
}
.desktop-card {
  width: 666px;
  height: fit-content;
  padding: 15px;
  box-shadow: 0px 0px 8px 0px #112d5a1f;
  border-radius: 8px;
}
.order-success-container {
  width: 100%;
  // height: 100%;
  display: flex;
  justify-content: center;
  // align-items: center;
}
.order-success-wrapper {
  padding-top: 8px;
  width: 375px;
  // height: 100% ;
  display: flex;
  flex-direction: column;
  background-color: $fillColor2;
  padding-bottom: 8px;
}
.order-breadcrumbs {
  width: 100%;
  height: 49px;
  // padding: 0px 24px 1px;
  border-bottom: 1px solid $primaryTextColor;
}
.order-success-content {
  margin-left: 24px;
  margin-right: 24px;

  background-color: white;
}
.order-success-title {
  width: 100%;
  height: 67px;
  display: flex;
  align-items: center;
  padding-left: 24px;
  color: white;
  font-size: 24px;
  line-height: 100%;
}
// .order-success-receipt {
// }
.order-success-receipt-reference > span:first-child {
  font-size: 12px;
  color: $textColor2;
}
.order-success-receipt-reference > span:nth-child(2) {
  font-size: 14px;
  color: $regalBlue;
  display: flex;
  gap: 8px;
  align-items: center;
}
.order-success-receipt-reference {
  padding-top: 19px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 24px;
  padding-right: 20px;
  align-items: center;
}
.order-success-receipt-reference-desktop {
  padding-top: 19px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.icon-button-circle {
  border: 1px solid $borderLineColor;
  border-radius: 50%;
  height: 26px;
  display: flex;
  align-items: center;
}
.icon-button-circle-desktop {
  border: 1px solid $borderLineColor;
  border-radius: 50%;
  height: 26px;
  width: 26px;
  display: flex;
  align-items: center;
}
.icon-button-copy {
  padding: 6px 1px;
}
.copy-btn {
  padding: 1px 6px;
}
.order-success-section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.order-success-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding-bottom: 16px;
}
.order-success-icon {
  display: flex;
  flex-direction: column;
  color: $fillColor3;

  font-size: 18px;
  line-height: 140%;
}
.order-success-text {
  width: 242px;
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 135%;

  color: $textColor2;
  text-align: center;
}
.order-success-text-desktop {
  display: flex;
  justify-content: center;
  font-size: 18px;
  line-height: 135%;
  color: $textColor2;
  text-align: center;
}
.order-success-section-2 {
  background-color: $sectionColor;
  display: flex;
  color: $primaryTextColor;
  flex-direction: column;
  gap: 16px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 16px;
}
.order-success-section-2-desktop {
  display: flex;
  color: $primaryTextColor;
  flex-direction: column;
  gap: 16px;
  padding-right: 24px;
  //padding-top: 16px;
}
.order-success-section-2-head {
  font-size: 18px;
}
.order-success-section-2-head-desktop {
  font-size: 20px;
}
.order-success-section-2-content-head {
  font-weight: 700;
  font-weight: bolder;
  font-size: 14px;
}
.order-success-section-2-content-head-desktop {
  font-weight: 700;
  font-weight: bolder;
  font-size: 16px;
}
.order-success-section-2-content-data {
  font-size: 14px;
}
.order-success-section-2-content-data-desktop {
  font-size: 16px;
}
.order-success-section-2-content-2 > span {
  display: flex;
  gap: 8px;
}
.order-success-section-2-content {
  display: flex;
  line-height: 140%;
  flex-direction: column;
  gap: 8px;
}
.order-success-section-3 {
  background-color: $sectionColor;
  padding-top: 16px;
  padding-left: 12.26px;
  padding-right: 12.26px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 100%;
  color: $primaryTextColor;
  gap: 18px;
  padding-bottom: 24px;
}
.order-success-section-3-desktop {
  background-color: #f5f9fc;
  padding-top: 16px;
  padding-left: 12.26px;
  padding-right: 12.26px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  line-height: 100%;
  color: $primaryTextColor;
  gap: 18px;
  padding-bottom: 24px;
}
.order-success-section-3-info-head {
  font-size: 18px;
}
.order-success-section-3-info-head-desktop {
  font-size: 30px;
  line-height: 118%;
}
.order-success-section-3-info-text {
  font-size: 14px;
}

.order-success-section-3-info-data {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.order-success-section-3-info-stores {
  width: 123.28px;
  display: flex;
  flex-direction: column;
  gap: 7.73px;
}
.order-success-section-3-info-stores > div {
  width: 100%;
  // height: 35.29px;
  background-color: black;
}

.mobiles {
  width: 100%;
  display: flex;
  align-items: center;
}
.order-success-section-3-content {
  display: flex;
  gap: 1px;
  background: radial-gradient(
        121.82% 276.18% at 134.41% 196.86%,
        #00ffff 0%,
        rgba(0, 16, 61, 0) 100%
      )
      /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */,
    #00103d;
  width: 100%;
  padding: 18px 16px 7.22px 10px;
  height: fit-content;

  border-radius: 8px;
  color: white;
}
.order-success-section-3-content-desktop {
  display: flex;
  gap: 1px;
  align-items: center;
  height: fit-content;
  border-radius: 8px;
  color: white;
}
.order-success-section-3-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.order-success-section-3-info-desktop {
  display: flex;
  flex-direction: column;
}

.order-success-section-4 {
  background-color: transparent;
  margin-top: 44px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-start;
}
.order-success-section-4-head {
  color: white;
  font-size: 20px;
  line-height: 130%;
  padding-left: 11px;
}
.order-success-section-4-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4.5px;
}
.order-success-section-4-card {
  padding: 8px;
  width: 172px;
  height: 132px;

  background-color: white;
  box-shadow: 0px 0px 4px rgba(71, 83, 106, 0.15);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: flex-start;
}

.order-success-section-4-title {
  color: $regalBlue;
  @extend .font-semibold;
  font-size: 16px;
  width: 102px;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}
.order-success-section-4-desc {
  font-size: 12px;
  line-height: 135%;
  text-align: center;
  color: $secondaryTextColor;
}

.order-success-section-4-card > div:first-child {
  display: flex;
  gap: 10px;
}
.receipt-design,
.receipt-design-down {
  margin-left: 24px;
  margin-right: 23px;
}
// .receipt-design-down {
// }
@media (max-width: 375px) {
  .order-success-wrapper {
    width: 100%;
  }
  .order-success-section-3-content {
    flex-wrap: wrap;
    gap: 20px;
  }
  .order-success-receipt-reference {
    flex-wrap: wrap;
  }
  .order-success-section-3-info {
    align-items: center;
  }
  .mobiles {
    justify-content: center;
  }
}

.order-success-section-4-desc {
  width: 145px;
  height: 64px;
  @extend .font-light;
  line-height: 135%;
}

.icon-copy-button {
  width: 279px;
  display: flex;
  gap: 8px;
  align-items: center;
}

.icon-copy-button-link {
  width: 245px;
  word-wrap: break-word;

  color: $primaryTextColor;
}
.icon-copy-button-link-desktop {
  width: 260px;
  //word-wrap: break-word;

  color: $primaryTextColor;
}
.mt-10 {
  margin-top: 10px;
}
.h-10 {
  height: 10px;
}
.w-370 {
  width: 370px;
}
@media screen and (min-width: 888px) {
  .card {
    max-width: 666px;
    margin-right: auto;
    margin-left: auto;
  }
}

.footer-text-color {
  color: #1a458b;
}
.status-text {
  margin-top: 25px;
}
.mt-20 {
  margin-top: 20px;
}
@media screen and (min-width: 1049px) {
  .footer-image-class {
    height: 559px;
    width: 400px;
    margin-left: 90px;
  }
}
@media screen and (min-width: 648px) and (max-width: 1048px) {
  .footer-image-class {
    height: 459px;
    width: 310px;
    margin-left: 0px;
  }
}
