@import '../../../../styles.scss';
.color-secondaryTextColor {
  color: #354f6a;
}

.font-12 {
  font-size: 12px;
}

.font-10 {
  font-size: 10px;
}

.modal-header {
  border-bottom: 0 none;

  padding: 0px 0px 16px 0px;
}

// .modal {
//   width: 315px;
//   height: 260px;
//   padding: 24px;
//   border-radius: 16px;
//   justify-self: center;
// }

.modal-button {
  width: 100%;
  height: 42px;
  justify-self: center;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0px;
  gap: 0px;
  align-items: flex-start;
  padding: 0px;
  padding-top: 8px;
  font-size: 14px;
}
.modal-back {
  color: $textColor;
  text-align: center;
  @extend .font-light;
  font-size: 16px;
  line-height: 100%; /* 16px*/
  padding-bottom: 3px;
}
.modal-title {
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  margin-top: 24px;
  color: $primaryTextColor;
  text-align: center;
  @extend .font-semibold;
  font-size: 28px;

  line-height: 100%; /* 28px */
}

.modal-content {
  position: fixed;
  border: none;
}

.modal-subtitle {
  margin-top: 8px;
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 140%;
  color: #637282;
  white-space: pre;
  text-align: center;
  color: $textColor;
  text-align: center;
  @extend .font-semibold;
  font-size: 18px;

  line-height: 140%; /* 25.2px */
}

.primary-button {
  background-color: #2274e5;
  color: white;
  border: #2274e5;

  border-radius: 6px;
}

.secondary-button {
  filter: drop-shadow(0px 0px 8px rgba(17, 45, 90, 0.12));
  border-radius: 6px;
  color: #2274e5;
  background-color: white;
  border-radius: 6px;
  border: 2px solid #2274e5;
  padding-top: 6px;
}

#outerModal {
  z-index: 999998;
}

#innerModal {
  z-index: 999999;
}

// .modal-container {
//   display: flex;
//   gap: 8px;
//   flex-direction: column;
//   position: fixed;
//   z-index: 10002;
//   /* Sit on top */
//   left: 50%;
//   top: 50%;
//   transform: translate(-50%, -50%);
//   overflow: auto;
// }

.modal-content {
  width: 315px;
  height: 260px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 16px;
}
.modal-content {
  padding-top: 24px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 48px;
}

.modal-back {
  display: flex;
}

#innerModal .modal-content {
  height: 343px;
}

#innerModal .modal-subtitle {
  margin-top: 0px;
}
#outerModal .modal-body {
  max-height: 275px;
}
#innerModal .modal-body {
  gap: 24px;
  max-height: 239px;
}
#innerModal .modal-subtitle {
  margin-bottom: 0px;
}
#innerModal .modal-header {
  padding-bottom: 0px;
}

.modal-dialog {
  gap: 0px;
  height: fit-content;
}

//tab to lap
@media only screen and (min-width: 1049px) {
  .plan-modal-button-container > button {
    width: 356px;
  }
  .modal-content {
    width: 1000px;
    max-width: 1000px;

    height: 379px;
  }

  .modal-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    width: 720px;
    align-self: center;
  }
  .modal-subtitle {
    white-space: normal;
  }
  .plan-modal-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 8px;
  }
}
//tab to lap
@media only screen and (max-width: 1048px) {
  #outerModal .modal-body {
    max-height: 267px;
  }

  .modal-content {
    width: 598px;
    max-width: 598px;

    height: 379px;
  }

  .modal-body {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px;
    width: 548px;
  }
  .modal-subtitle {
    white-space: normal;
  }
  .plan-modal-button-container > button {
    width: 271px;
  }
  .plan-modal-button-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 8px;
  }
}

//Mob to tab
@media only screen and (max-width: 647px) {
  .modal-body {
    height: fit-content;
    max-width: 267px;
  }
  .plan-modal-button-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 8px;
  }

  .modal-content {
    width: 100%;
    max-width: 315px;
    height: 486px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    border-radius: 16px;
    padding: 0px;
  }
  .modal-content-2 {
    height: 397px !important;
    gap: 8px;
  }
  .modal-content-2 .modal-title {
    font-size: 16px;
    line-height: 100%;
    text-align: center;
    color: $textColor;
    text-align: center;
  }
  .modal-content-2 .modal-header {
    height: 24px;
    padding: 0px;
    display: flex;
    align-items: center;
  }
}

@media screen and (max-width: 480px) {
  .modal-back {
    padding: 0px;
    margin-left: -2px;
  }
  .modal-content {
    padding: 24px 24px 48px 24px;
  }

  #outerModal .modal-body {
    max-height: 411px;
  }
  #innerModal .modal-body {
    max-height: 411px;
  }
}
