@import '../../../../../styles.scss';

p {
    text-decoration: none;
}

.mobile {
    display: flex;
}

.desktop {
    display: none;
}

.border {
    margin: 5% 15px;
    border: 1px solid $borderLineColor3;
    border-radius: 8px;
}

.order-container {
    padding: 2% 15px;
    text-align: center;
}

.plan {
    display: flex;
    justify-content: center;
    padding: 3% 10%;
    img {
        width: auto
    }
}

.plan-details {
    margin-left: 25px;
    text-align: left;
    p {
        margin: 0%;
    }
}

.plan-label {
    border-radius: 16px;
    background: $fillColor3;
    color: #FFFFFF;
    text-align: center;
    width: fit-content;
    padding: 2% 5%;
}

.dropdown {
    display: flex;
    justify-content: center;
    img {
        padding: 5%;
    }
}

.dropdown-content-container {
    flex-wrap: wrap;
    width: 100%;

}
.inclusion-container {
    width: 48%;
    height: 300px;
    margin: 2% 1%;
}

.inclusion-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0px 0px 8px 1px #3E486436;
    padding: 10% 4%;
    height: 100%;
}

.inclusion-icon {
    width: 100%;
    height: 45px;
    img {
        width: auto;
        vertical-align: middle;
    }
}

.inclusion-label {
    color: $buttonColor;
    line-height: 15px;
}

@media only screen and (min-width: 768px) {
    .mobile {
        display: none;
    }
    .desktop {
        display: flex;
    }
    .border {
        margin: 3% 15px 5px 15px;
    }
    .order-container {
        padding: 2% 8px 0px 8px;
    }
    .plan-details {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .plan {
        img {
            width: 100px;
        }
    }
    .dropdown-content-container {
        flex-wrap: nowrap;
    }
    .inclusion-container {
        width: 100%;
        height: 100%;
        margin: 2% 5px 1% 5px;
    }
    .inclusion-card {
        height: 235px;
    }
}